../Core/Src/main.c:62:6:iniciar_DWT	1
../Core/Src/main.c:71:6:test_printeo_caracter	2
../Core/Src/main.c:82:6:test_printeo_multiples_caracteres	2
../Core/Src/main.c:94:6:test_asignaciones_8bits	2
../Core/Src/main.c:108:6:test_asignaciones_16bits	2
../Core/Src/main.c:122:6:test_asignaciones_32bits	2
../Core/Src/main.c:137:6:test_lectura_tim_dos	2
../Core/Src/main.c:150:6:test_switch	6
../Core/Src/main.c:171:6:test_if	19
../Core/Src/main.c:223:6:test_coincidencias	5
../Core/Src/main.c:245:6:medir_tiempo_ejemplo	1
../Core/Src/main.c:338:5:main	1
../Core/Src/main.c:397:6:SystemClock_Config	4
../Core/Src/main.c:457:13:MX_USART3_UART_Init	5
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:541:1:__io_putchar	1
../Core/Src/main.c:553:6:MPU_Config	1
../Core/Src/main.c:584:6:Error_Handler	1
